# test

./: 1.sh  2.sh  3.md  3.sh  4.md  4.sh  5.md  5.sh  6.md  createDomain.py  createPrivateInventory.txt  pom.xml  wl_install_response.rsp
jaxrs-demo/: .project
jaxrs-demo/src/main/java/com/mastertheboss/jaxrs/: CustomerEndpoint.java
privOraInv.loc/ContentsXML/: inventory.xml
privOraInv.loc/logs/: oraInstall2024-03-25_01-00-25AM.err
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/webapp/WEB-INF/: index.html
weblogic_poc/: wls_install.rsp
weblogic_poc/silent/: createPrivateInventory.txt
weblogic_poc/silent/privOraInv.loc/backup/2024-03-30_01-16-02PM/ContentsXML/: inventory.xml
weblogic_poc/silent/privOraInv.loc/backup/2024-03-30_01-22-46PM/ContentsXML/: inventory.xml
weblogic_poc/silent/privOraInv.loc/logs/: oraInstall2024-03-30_01-22-46PM.err  oraInstall2024-03-30_12-41-08PM.err
